buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

version '0.1.10'
group 'com.paraxco'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "0.1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:design:26.1.0'

    compile 'org.jetbrains.anko:anko-common:0.9'

//    compile project(':commontools')
    compile 'com.paraxco:commontools:0.1.5'

//    compile 'com.github.rubensousa:gravitysnaphelper:1.3'


}
repositories {
    maven { url "C:/Users/Amin/.m2/repository" } // mavenLocal()

    mavenCentral()
}