# AndroidBasicTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paraxco/basictools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraxco/basictools/: MainActivity.kt
app/src/main/java/com/paraxco/basictools/Activities/: BaseActivity.java
app/src/main/java/com/paraxco/basictools/BroadCastReceiver/: NetworkChangeReceiver.java  SmsReceiver.java
app/src/main/java/com/paraxco/basictools/CalendarView/: CalendarAlarmReceiver.java  CalendarViewTest.kt
app/src/main/java/com/paraxco/basictools/CustomViews/: JustifiedTextView.java  XmlToClassAttribHandler.java
app/src/main/java/com/paraxco/basictools/Fragment/: BaseFragment.java
app/src/main/java/com/paraxco/basictools/ImageTools/: ImagePicker.java  ImagePickerHelper.java
app/src/main/java/com/paraxco/basictools/ListTools/: ListToolsTest.kt
app/src/main/java/com/paraxco/basictools/MapTools/: DirectionsJSONParser.java  LocationInfoRender.java  MapRouteUtils.java
app/src/main/java/com/paraxco/basictools/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  OneSignalNotificationExtenderBareBones.java
app/src/main/java/com/paraxco/basictools/Utils/: Farsi.java  Utils.java
app/src/main/java/com/paraxco/basictools/WebServiceTools/: CustomObserver.java  LoggingInterceptor.java  ServiceFactory.java  ServiceHelper.java  ServiceResault.java  SmsReceiver.java  StringAdapter.java
app/src/main/res/drawable/: default_profile.xml
app/src/main/res/layout/: calendar_view_test.xml  complete_profile_avatar_item.xml  complete_profile_date_time_picker.xml  complete_profile_page.xml  complete_profile_phone_area_code_item.xml  complete_profile_radio_button_item.xml  complete_profile_radio_button_two_line_item.xml  complete_profile_spinner_item.xml  complete_profile_textview_item.xml  image_item.xml  item_layout.xml  list_tools_test.xml  main_activity.xml  notification_badge_test.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/paraxco/basictools/: ExampleUnitTest.kt
calendarview/: build.gradle
calendarview/src/androidTest/java/com/paraxco/calendarview/: ExampleInstrumentedTest.java
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/paraxco/calendarview/Adapters/: EndlessFragmentAdapter.kt  MonthCustomAdapter.kt
calendarview/src/main/java/com/paraxco/calendarview/Fragment/: CalendarFragment.kt
calendarview/src/main/java/com/paraxco/calendarview/Helpers/: AlarmRegisterHelper.java
calendarview/src/main/java/com/paraxco/calendarview/Interface/: ValueContainer.java
calendarview/src/main/java/com/paraxco/calendarview/Observers/: ChangeDateObserverHandler.kt  ObserverList.kt  ReminderObserverHandler.kt
calendarview/src/main/java/com/paraxco/calendarview/Receivers/: AlarmReceiver.java  BootReceiver.java
calendarview/src/main/res/drawable/: black_circle.xml  cursor_balck.xml  ic_more_vert_black_24dp.xml  plus_floating.xml  reminder_back.xml  ring_black.xml  ring_blue.xml  shadow_linearlayout.xml
calendarview/src/main/res/layout/: calendar_activity.xml  calendar_day_hour.xml  calendar_day_view.xml  calendar_dialog.xml  calendar_dialog_picker.xml  calendar_fragment.xml  calendar_item.xml  calendar_main_fragment.xml  calendar_month_item.xml  calendar_mounth_view.xml  calendar_reminder_item.xml  calendar_week.xml  calendar_weeks_parent.xml  month_item_list.xml  reminder_list_dialug.xml
calendarview/src/main/res/values/: colors.xml  strings.xml  styles.xml
calendarview/src/test/java/com/paraxco/calendarview/: ExampleUnitTest.java
commontools/: build.gradle
commontools/src/androidTest/java/com/paraxco/commontools/: ExampleInstrumentedTest.java
commontools/src/main/: AndroidManifest.xml
commontools/src/main/java/com/paraxco/commontools/Activities/: BaseActivity.java
commontools/src/main/java/com/paraxco/commontools/BroadCastReceiver/: NetworkChangeReceiver.java  SmsReceiver.java
commontools/src/main/java/com/paraxco/commontools/Fragment/: BaseFragment.java
commontools/src/main/java/com/paraxco/commontools/ObserverBase/: ObjectObserverHandler.kt  ObserverHandlerBase.java  ObserverHandlerBase.kt
commontools/src/main/java/com/paraxco/commontools/Observers/: CommandObserver.kt  IntObserver.kt  NetworkObserverHandler.java  NetworkObserverHandler2.kt  ObjectObserver.kt  ObjectObserverHandler.kt  ObserverHandlerBase.kt  ObserverListContainer.kt  StringObserver.kt  TaggedObserverHelper.kt
commontools/src/main/java/com/paraxco/commontools/OneSignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  OneSignalNotificationExtenderBareBones.java
commontools/src/main/java/com/paraxco/commontools/Utils/: NotificationHelper.java  RequestRateController.kt  RetryHelper.kt  SmartLogger.kt  (+3 more)
commontools/src/main/res/layout/: image_slider.xml  network_error_dialog.xml
commontools/src/main/res/values/: ids.xml  styles.xml
commontools/src/test/java/com/paraxco/commontools/: ExampleUnitTest.java
listtools/: build.gradle
listtools/src/androidTest/java/com/paraxco/listtools/: ExampleInstrumentedTest.java
listtools/src/main/: AndroidManifest.xml
listtools/src/main/res/layout/: simple_list.xml
listtools/src/main/res/values/: strings.xml
listtools/src/test/java/com/paraxco/listtools/: ExampleUnitTest.java
maptools/: build.gradle
maptools/src/androidTest/java/com/paraxco/maptools/: ExampleInstrumentedTest.java
maptools/src/main/: AndroidManifest.xml
maptools/src/main/res/values/: strings.xml
maptools/src/test/java/com/paraxco/maptools/: ExampleUnitTest.java
persiandatepicker/: build.gradle  persiandatepicker-release.aar
persiandatepicker/src/main/java/ir/hamsaa/persiandatepicker/: PersianDatePicker.java  PersianDatePickerDialog.java
persiandatepicker/src/main/res/layout/: dialog_picker.xml
(+327 files in other folders)
