<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/dark_gray_clandar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="شنبه"
                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="یک شنبه"
                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="دو شنبه"
                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="سه شنبه"
                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="چهار شنبه"
                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="پنج شنبه"
                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="جمعه"

                android:textColor="@color/text_calendar_months"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>



        <!--<include-->
            <!--android:id="@+id/month_list"-->
            <!--layout="@layout/month_item_list"/>-->

        <!--<com.paraxco.calendarview.Helpers.NotList.CustomMonthItemsView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</com.paraxco.calendarview.Helpers.NotList.CustomMonthItemsView>-->

        <TextView
            android:id="@+id/today_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="امروز شنبه 16 بهمن 1395"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab"
        style="@style/floating_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/plus_floating"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="right|bottom"

        />
</android.support.design.widget.CoordinatorLayout>