apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paraxco.basictools"//com.paraxco => com.paraxco
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [onesignal_app_id               : "bb152ef6-e2e8-440d-a1c5-cc5f1a20aa45",
//                                onesignal_google_project_number: "348423837546 "]
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation 'com.android.support:design:28.0.0'

    implementation project(':commontools')

    implementation project(':listtools')

    implementation project(':calendarview')
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation project(':imagetools')
    implementation project(':customview')

}
