buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group 'com.paraxco'

version '0.2.1'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "0.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'org.jetbrains.anko:anko-common:0.9'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    compile 'com.android.support:design:26.1.0'

    compile 'com.androidadvance:topsnackbar:1.1.1'


//    compile 'com.onesignal:OneSignal:3.+@aar'

//    compile project(':persiandatepicker')

    compile "me.leolin:ShortcutBadger:1.1.19@aar"


}
repositories {
    mavenCentral()
}
