<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent"
        style="@style/text_layout">

        <TextView
            style="@style/text_view_lable"
            android:id="@+id/title"
            android:hint="عنوان" />

        <TextView
            android:id="@+id/edit_text_content"
            style="@style/text_input" />

    </LinearLayout>
</LinearLayout>