<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/showListToolsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListToolsTest"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/showNotificationTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotificationTest"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/showCalendarViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CalendarViewTest"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/showImageToolsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageToolsTest"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/ObserverTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ObserverTest"
        android:textAllCaps="false" />
</LinearLayout>