<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/showNotificationTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showNotificationTest"
        />
    <Button
        android:id="@+id/showCalendarViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showCalendarViewTest"
        />
    <Button
        android:id="@+id/showImageToolsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showImageToolsTest"
        />
</LinearLayout>